{
    "name": "CooldownFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:b5e607c91d91b4f46be807e8485587e8",
        "GUID:f96e809caf65f6943b401ce49cca9934",
        "GUID:39665b2ca85b4244aa81a546f4065539"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}