{
    "name": "PurchaseFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:9f2db5dfdbe940d39aab347d6f4dfee6",
        "GUID:16e8ffb45a764e19845dcdec40b36148"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}