{
    "name": "VFXFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:10373acc67914efd8f93bee9c56a9ff0",
        "GUID:224c208c7db44c16a3b8d363699be7d5",
        "GUID:39665b2ca85b4244aa81a546f4065539"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}