{
    "name": "AudioFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:23d2c12d94cd480ca74221598efc85cd",
        "GUID:e3fc099e90dc4139b9344c9eef49a7ed",
        "GUID:39665b2ca85b4244aa81a546f4065539",
        "GUID:b52568016c89483caa0559efbda7aeb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}