{
    "name": "GameOverFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:363895325a434eb4ab8a27214297d680",
        "GUID:b5e607c91d91b4f46be807e8485587e8",
        "GUID:06cd57c955214a62ab18f2c2c8c30588",
        "GUID:7c13ae277cd8401ba141f21c491baaff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}