{
    "name": "PurchaseFeature.AudioFeature.Components",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:23d2c12d94cd480ca74221598efc85cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}