{
    "name": "GameProgressFeature.Components",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:4fc49c171f3c45a9b74951acf4130d9b",
        "GUID:f20a903010e6499797220090867b35da",
        "GUID:9f2db5dfdbe940d39aab347d6f4dfee6",
        "GUID:af9c43a29daa407cbec766a0b7dbd31c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}