{
    "name": "TutorialFeature.UIFeature.System",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:daad305ad4ae4fe0904be382efdbdd51",
        "GUID:78448156d93542b68e693deee0be9dde",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}