{
    "name": "ScrollSnapFeature.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:12545c52c13b4e468bca54ac0c125507",
        "GUID:4fc49c171f3c45a9b74951acf4130d9b",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:39665b2ca85b4244aa81a546f4065539",
        "GUID:b5e607c91d91b4f46be807e8485587e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}