{
    "name": "RewardFeature.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:af9c43a29daa407cbec766a0b7dbd31c",
        "GUID:69bbb1be0a7e4594926989f9a5a62a9a",
        "GUID:4fc49c171f3c45a9b74951acf4130d9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}