{
    "name": "GameFieldFeature",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:1e1f5673b69b4030b6a6ebd3edaa3231",
        "GUID:0dbb3bc4a7084ed5b7d7e60b3061ab4b",
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:39665b2ca85b4244aa81a546f4065539",
        "GUID:e3fc099e90dc4139b9344c9eef49a7ed",
        "GUID:4fc49c171f3c45a9b74951acf4130d9b",
        "GUID:0559a8dbc7d34720bbd7f870fe8c4332",
        "GUID:d2ab99ac2759405ebb0411843e4eaedf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}