{
    "name": "UIFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:010c5c79156445df8448dd31f18c859c",
        "GUID:14a38b9f2bf7493c955014d9cbe30fcb",
        "GUID:77d8fe6b0ab5425c9eb0fc7bd6957d69",
        "GUID:6c47f331f7b349fc884577d1c6bd9b04",
        "GUID:39665b2ca85b4244aa81a546f4065539",
        "GUID:06cd57c955214a62ab18f2c2c8c30588"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}