{
    "name": "SettingsFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:8db6af40ba3c40a792e4c86e67bb3579",
        "GUID:ca561dca34874dedb7b6a4ddb425a9af",
        "GUID:1227d17603344b3383f998b38b7cdc88",
        "GUID:39665b2ca85b4244aa81a546f4065539"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}