{
    "name": "ButtonFeature",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:daad305ad4ae4fe0904be382efdbdd51",
        "GUID:39665b2ca85b4244aa81a546f4065539",
        "GUID:b8dc340c6ac9494ba98fcff6b9cc0e6b",
        "GUID:9aca24d541b7479d98422337d0bc5b91",
        "GUID:b52568016c89483caa0559efbda7aeb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}