{
    "name": "ButtonFeature.Behaviours",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:9faa4b916df04b7b8a5a55158eed8a56",
        "GUID:daad305ad4ae4fe0904be382efdbdd51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}