{
    "name": "AudioFeature.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:23d2c12d94cd480ca74221598efc85cd",
        "GUID:b5e607c91d91b4f46be807e8485587e8",
        "GUID:0830732f568347db9f99200e9c79bf52",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:00565ee5a6c14c7a9eb11b413630e91c",
        "GUID:39665b2ca85b4244aa81a546f4065539"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}