{
    "name": "GameOverTimerFeature.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:e1b0feb9d48fee64da21a08eeb2fafd4",
        "GUID:7c13ae277cd8401ba141f21c491baaff",
        "GUID:b5e607c91d91b4f46be807e8485587e8",
        "GUID:06cd57c955214a62ab18f2c2c8c30588"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}