{
    "name": "PlayerFeature.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608",
        "GUID:e2cd5bdf6d814829a3b46eddbe5e5f1c",
        "GUID:2bb6f22a7d4079d4588ef2864e8cbaad",
        "GUID:69bbb1be0a7e4594926989f9a5a62a9a",
        "GUID:5ca9afd51b584863b4511938036c324f",
        "GUID:12545c52c13b4e468bca54ac0c125507",
        "GUID:9f2db5dfdbe940d39aab347d6f4dfee6",
        "GUID:f20a903010e6499797220090867b35da",
        "GUID:af9c43a29daa407cbec766a0b7dbd31c",
        "GUID:4fc49c171f3c45a9b74951acf4130d9b",
        "GUID:ff6455be54f5459db79f0d5c2800b8bc",
        "GUID:5f80271a53a049ce82cd37d800eb2e96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}